<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Dashboard</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<link rel="stylesheet"  href="css/loader.css">
    
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>

<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Dashboard <small>Dashboard</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="home"><i class="fa fa-tasks"></i> Dashboard</a></li>
					<li class="active">Dashboard</li>
				</ol>
			</section>

 <section class="content" id="adminDash">
      <div class="row">
      	<div class="col-lg-3 col-xs-6">
          <div class="small-box bg-purple">
            <div class="inner">
             <div id="usersCount"></div>
              <p>Users</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-stalker"></i>
            </div>
            <a href="androidUser" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-aqua">
            <div class="inner">
              <div id="couponCount"></div>
              <p>Total Qr Code</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-qr-scanner"></i>
            </div>
            <a href="couponMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-olive">
            <div class="inner">
             <div id="couponCountScanned"></div>
            <p>Used Qr Code</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-qr-scanner"></i>
            </div>
            <a href="couponMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-maroon">
            <div class="inner">
             <div id="couponCountScannRM"></div>
            <p>Non Used Qr Code</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-qr-scanner"></i>
            </div>
            <a href="couponMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
       
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-orange">
            <div class="inner">
             <div id="catCount"></div>
            <p>Categories</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-social-buffer"></i>
            </div>
            <a href="categoryManage" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-teal">
            <div class="inner">
             <div id="itemCount"></div>
            <p>Total Items</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-bag"></i>
            </div>
            <a href="ItemMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-green">
            <div class="inner">
             <div id="itemCountActive"></div>
            <p>Active Items</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-bag"></i>
            </div>
            <a href="ItemMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-red">
            <div class="inner">
             <div id="itemCountDeActive"></div>
            <p>DeActive Items</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-bag"></i>
            </div>
            <a href="ItemMaster" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
         <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-yellow">
            <div class="inner">
             <div id="vidsCount"></div>
              <p>Videos</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-ios-videocam"></i>
            </div>
            <a href="videoGallery" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-gray">
            <div class="inner">
             <div id="bannersCount"></div>
            <p>Banners</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-images"></i>
            </div>
            <a href="BannerManage" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-maroon">
            <div class="inner">
             <div id="ordersCount"></div>
            <p>Orders</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-ios-cart"></i>
            </div>
            <a href="orderManage" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-lime">
            <div class="inner">
             <div id="complainCount"></div>
            <p>Complains</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-android-drafts"></i>
            </div>
            <a href="complainManage" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
        <div class="col-lg-3 col-xs-6">
          <div class="small-box bg-blue">
            <div class="inner">
             <div id="feedbackCount"></div>
            <p>Feedback</p>
            </div>
            <div class="icon">
              <i class="ionicons ion-ios-email"></i>
            </div>
            <a href="feedbackManage" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        
      </div>
      
      <div class="row">
       
      </div>
    </section>

   
   <div class="row"> </div>

		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>
		
<aside class="control-sidebar control-sidebar-dark">
    <div class="tab-content">
      <div class="tab-pane" id="control-sidebar-home-tab"></div>
    </div>
</aside>

	<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script>
  		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="dist/js/pages/dashboard.js"></script>
	<script src="dist/js/demo.js"></script>
	
<script>
$(document).ready(function() {
//  $("#sidebar").load("header");
  $("#headerInfo").load("headerInfo");
				
  var Username = sessionStorage.getItem("usrname");
  var password = sessionStorage.getItem("password");

  $.ajax({
		url : 'getDashboardData',
		type : 'GET',
		success : function(data) {
				$("#usersCount").html('<h3>'+data.userCount+'</h3>');
				$("#couponCount").html('<h3>'+data.couponCount+'</h3>');
				$("#vidsCount").html('<h3>'+data.videoCount+'</h3>');
				$("#bannersCount").html('<h3>'+data.bannerCount+'</h3>');
				$("#catCount").html('<h3>'+data.catCount+'</h3>');
				$("#itemCount").html('<h3>'+data.itemCount+'</h3>');
				$("#itemCountActive").html('<h3>'+data.itemCountActive+'</h3>');
				$("#itemCountDeActive").html('<h3>'+data.itemCountDeActive+'</h3>');
				$("#couponCountScanned").html('<h3>'+data.couponCountScanned+'</h3>');
				$("#couponCountScannRM").html('<h3>'+data.couponCountScannRM+'</h3>');
				$("#ordersCount").html('<h3>'+data.ordersCount+'</h3>');
				$("#complainCount").html('<h3>'+data.complainCount+'</h3>');
				$("#feedbackCount").html('<h3>'+data.feedbackCount+'</h3>');
		},
		error : function(e) {
			console.log(e.message);
			alert("Error")
		}
	}); 
						           
						           
						           
							
});
</script>
</body>
</html>
