<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Manage Account</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet"  href="css/loader.css">
    
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Manage<small>Account</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Manage Account</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Manage Account</h3>
						<p class="pull-right">	</p>
					</div>
					<div class="box-body">
						<form id="parameters-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Password</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="password" class="form-control" name="pass"
												id="pass" placeholder="Enter Password" required>
										</div>
									</div>
									</div>
									
									<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Repeat Password</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="password" class="form-control" name="repass"
												id="repass" placeholder="Repeate Password" required>
										</div>
									</div>
									</div>
							   </form>
							   <div align="center">
							   		<button type="button" id="resetData" class="btn btn-success">Reset Password</button>
							   </div>
						</div>
				</div>
			</section>

		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
<script>
$(document).ready(function() {
	$("#headerInfo").load("headerInfo");
	$("#sidebar").load("header");

	
	$('#resetData').on('click',function() {
		var pass = $('#pass').val();
		var repass = $('#repass').val();
		
		if(pass=='' || pass==' '){
			swal({
				title : "Incorrect Details",
				text : "Password should not be empty!",
				type : "warning",
				timer: 3000,
			});
		}else{
			if(pass==repass){
				 $.ajax({
		             type: "GET",
		 	         url: "updateAdminPass/"+repass,
		 	         success: function(data){		
		 	        	swal({
							title : "CHANGED",
							text : "Password Successfully Changed!",
							type : "success",
							timer: 1000,
						});
		 	        	$('#pass').val('');
		 	        	$('#repass').val('');
						//location.reload();
		 	         },error: function(jqXHR, textStatus, errorThrown){         
		 				alert('ERRORS: ' + textStatus+" :: "+jqXHR+" :: "+errorThrown);
		 	     		console.log('ERRORS: ' + textStatus+" :: "+jqXHR+" :: "+errorThrown);
		 	 		 }
		    	});
			}else{
				swal({
					title : "Incorrect Details",
					text : "Password Not Matched!",
					type : "warning",
					timer: 3000,
				});
			}
		}
		
	  });
	
});
		
</script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
