<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Android Users</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
   
<style>
.dataTables_length {
	margin-top: 15px;
}
</style>   
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Android<small>Users</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Android Users</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Android Users</h3>
						<p class="pull-right">	</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Mobile No.</th>
									<th>User Type</th>
									<th>City</th>
									<th>Wallet Balance</th>
									<th style="width: 12%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>


	         <div id="statementModel" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" onclick="getdata()">&times;</button>
							<h4 class="modal-title">User Statement</h4>
						</div>
						<div class="modal-body">
						<table id="statmentTbl" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>User Name</th>
									<th>Open Amount</th>
									<th>Order Amount</th>
									<th>Close Amount</th>
									<th>Transaction Type</th>
									<th>Order Id</th>
									<th>Bank TransferId</th>
									<th>Qr CodeId</th>
									<th>Transaction Date</th>
								</tr>
							</thead>
						</table>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal" onclick="getdata()">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				 <div id="orderModel" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" onclick="getdata()">&times;</button>
							<h4 class="modal-title">User Order History</h4>
						</div>
						<div class="modal-body">
						<table id="orderTbl" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>OrderId</th>
									<th>Item Name</th>
									<th>Item Qty</th>
									<th>Order Amt</th>
									<th>offer Amt</th>
									<th>Order Status</th>
									<th>City</th>
									<th>Shipping Address</th>
									<th>Pin Code</th>
									<th>Courier Name</th>
									<th>Track Num</th>
									<th>Order Date</th>
								</tr>
							</thead>
						</table>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal" onclick="getdata()">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
		 <div id="qrModel" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" onclick="getdata()">&times;</button>
							<h4 class="modal-title">User QR Code History</h4>
						</div>
						<div class="modal-body">
						<table id="qrTbl" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>User Name</th>
									<th>QR Code</th>
									<th>Code Amt</th>
									<th>Date</th>
								</tr>
							</thead>
						</table>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal" onclick="getdata()">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div> 
				
			<div id="updateUserModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Edit User Details</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form1" class="form-horizontal">
							<input type="hidden" name="userId" id="userId" >
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">First Name </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Last Name </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Mobile No.</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="mobileNo" id="mobileNo" placeholder="Mobile Number" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">WhatsApp Mobile No.</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="waMobileNo" id="waMobileNo" placeholder="WhatsApp Mobile Number" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">User Type</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-user"></i>
											</div>
   											  <input type="text" class="form-control" name="userType" id="userType" placeholder="User Type" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Wallet Balance</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-money"></i>
											</div>
   											  <input type="number" class="form-control" name="walletBalance" id="walletBalance" placeholder="Wallet Balance" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">City</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="city" id="city" placeholder="City" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">State</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="state" id="state" placeholder="State" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Address</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <!-- <input type="text" class="form-control" name="address" id="address" placeholder="Address" required> -->
   											  <textarea name="address" id="address" rows="3" cols="30">	</textarea>
										</div>
									</div>
								</div>
								
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="editUserDetails" class="btn btn-primary">Save Changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="notifyModel" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Send Notification</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-formNotify" class="form-horizontal" enctype="multipart/form-data" method="POST">
							  <input type="hidden" name="userId" id="userIdNoti">
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Title</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="notiTitle"
												id="notiTitle" placeholder="Enter Title" required>
										</div>
									</div>
									</div>
									<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Upload Image</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="fileName" id="fileName" placeholder="Select File" >
										</div>
									</div>
									</div>
									<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Message</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<textarea name="notiMsg" id="notiMsg" rows="6" cols="40">
											</textarea>
										</div>
									</div>
									</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="sendNotification" class="btn btn-primary">Send</button>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw=null;
		
		$(document).ready(function() {
		   					
						$("#headerInfo").load("headerInfo");
		//				$("#sidebar").load("header");
						
							$('#datepicker').datepicker({
								autoclose : true,
								format: 'dd/mm/yyyy'
							});
							
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getAllUserList",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"scrollX": true,
												"scrollCollapse": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Users List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
										                "columns": [0,1,2,3,4,5,6]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Users List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
										                "columns": [0,1,2,3,4,5,6]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Users List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
											                "columns": [0,1,2,3,4,5,6]
											            }
													}
												],
												"columns" : [
														{
															"data" : "userId"
														},
														{
															"data" : "firstName"
														},
														{
															"data" : "lastName"
														},
														{
															"data" : "mobileNo"
														},
														{
															"data" : "userType"
														},
														{
															"data" : "city"
														},
														{
															"data" : "walletBalance"
														},
														{
															"targets" : -1,
															"data" : null,                                                                                                                                                                                                                                                                                                                                             
															"defaultContent" : "<button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#updateUserModal' data-keyboard='true' title='Edit User'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete User'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='statment-btn' class='btn  btn-warning' data-toggle='modal' data-target='#statementModel' data-keyboard='true' title='User Statment'><i class='fa fa-money' aria-hidden='true'></i>&nbsp;Statement</button> <button type='button' id='order-btn' class='btn  btn-primary' data-toggle='modal' data-target='#orderModel' data-keyboard='true' title='User Orders'><i class='fa fa-shopping-cart' aria-hidden='true'></i>&nbsp;Orders</button> <button type='button' id='qrcd-btn' class='btn  btn-light' data-toggle='modal' data-target='#qrModel' data-keyboard='true' title='User QR Codes'><i class='fa fa-qrcode' aria-hidden='true'></i>&nbsp;QR Codes</button> <button type='button' id='usernotify-btn' class='btn  btn-success' data-toggle='modal' data-target='#notifyModel' data-keyboard='true' title='Send Notification'><i class='fa fa-bell' aria-hidden='true'></i>&nbsp;Send Notification</button>"
														} ],
											  "fnRowCallback" : function(nRow, aData,iDataIndex) {
													//$('td:eq(0)', row).html();
													$("td:first", nRow).html(iDataIndex +1);
												    return nRow;
											}
											});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.userId;
												swal({
														title : "Are You Sure to Delete Selected User ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'deleteUser/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});
							
							$('#example tbody').on('click','#edit-btn',function() {
										data = datatable.row($(this).parents('tr')).data();
										delid = data.workId;
										$("#firstName").val(data.firstName);
										$("#lastName").val(data.lastName);
										$("#mobileNo").val(data.mobileNo);
										$("#waMobileNo").val(data.waMobileNo);
										$("#userType").val(data.userType);
										$("#address").val(data.address);
										$("#state").val(data.state);
										$("#city").val(data.city);
										$("#walletBalance").val(data.walletBalance);
										$("#userId").val(data.userId);
							   });
							
							$('#example tbody').on('click','#statment-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.userId;
								
								$("#statmentTbl").dataTable().fnDestroy();
								datatable = $('#statmentTbl').DataTable({
									"ajax" : {
										"url" : "getUserStatement/"+delid,
										"type" : "get",
										"dataSrc" : ""
									},
									"processing": true,
									"scrollX": true,
									"scrollCollapse": true,
									"order" : [ 0, "asc" ],
									"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000],
									"dom" : 'Blfrtip',
									"buttons" : [ 
										{
										"extend" : 'excelHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Users Statement',
										"pageSize" : 'LEGAL'
									    },
										{
										"extend" : 'csvHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Users Statement',
										"pageSize" : 'LEGAL'
									    },
										{
											"extend" : 'pdfHtml5',
											"orientation" : 'landscape',
											"title" : 'Vergin Electricals Users Statement',
											"pageSize" : 'LEGAL'
										}
									],
									"columns" : [
										{
											"data" : "autoNo"
										},
										{
											"data" : "userName"
										},
										{
											"data" : "openAmt"
										},
										{
											"data" : "amount"
										},
										{
											"data" : "closeAmt"
										},
										{
											"data" : "transType"
										},
										{
											"data" : "shopingOrderId"
										},
										{
											"data" : "bankTransId"
										},
										{
											"data" : "qrCodeId"
										},
										{
											"data" : "transDate"
										}],
								"fnCreatedRow" : function(nRow,aData, iDataIndex) {
										if (aData.transType == 'Cr'){ 
											$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.transType+"</button>");
										}else{ 
											$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>"+aData.transType+"</button>");
										}
								 },		
								  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
							  });
					      });
							
						
							$('#example tbody').on('click','#order-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.userId;
								
								$("#orderTbl").dataTable().fnDestroy();
								datatable = $('#orderTbl').DataTable({
									"ajax" : {
										"url" : "getUserOrderHistory/"+delid,
										"type" : "get",
										"dataSrc" : ""
									},
									"processing": true,
									"scrollX": true,
									"scrollCollapse": true,
									"order" : [ 0, "asc" ],
									"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000],
									"dom" : 'Blfrtip',
									"buttons" : [ 
										{
										"extend" : 'excelHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Users Order History',
										"pageSize" : 'LEGAL'
									    },
										{
										"extend" : 'csvHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Users Order History',
										"pageSize" : 'LEGAL'
									    },
										{
											"extend" : 'pdfHtml5',
											"orientation" : 'landscape',
											"title" : 'Vergin Electricals Users Order History',
											"pageSize" : 'LEGAL'
										}
									],
									"columns" : [
											{
												"data" : "shopingId"
											},
											{
												"data" : "itemName"
											},
											{
												"data" : "itemQty"
											},
											{
												"data" : "orderAmt"
											},
											{
												"data" : "offerPrice"
											},
											{
												"data" : "orderStatus"
											},
											{
												"data" : "city"
											},
											{
												"data" : "shippingAddress"
											},
											{
												"data" : "pinCode"
											},
											{
												"data" : "courierName"
											},
											{
												"data" : "trackNum"
											},
											{
												"data" : "orderDate"
											}],
								"fnCreatedRow" : function(nRow,aData, iDataIndex) {},		
								  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
							  });
					      });  
							
							 $('#example tbody').on('click','#qrcd-btn',function() {
									data = datatable.row($(this).parents('tr')).data();
									delid = data.userId;
									
									$("#qrTbl").dataTable().fnDestroy();
									datatable = $('#qrTbl').DataTable({
										"ajax" : {
											"url" : "getUserQrCodes/"+delid,
											"type" : "get",
											"dataSrc" : ""
										},
										"processing": true,
										"order" : [ 0, "asc" ],
										"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000],
										"dom" : 'Blfrtip',
										"buttons" : [ 
											{
											"extend" : 'excelHtml5',
											"orientation" : 'landscape',
											"title" : 'Vergin Electricals Users QR Code List',
											"pageSize" : 'LEGAL'
										    },
											{
											"extend" : 'csvHtml5',
											"orientation" : 'landscape',
											"title" : 'Vergin Electricals Users QR Code List',
											"pageSize" : 'LEGAL'
										    },
											{
												"extend" : 'pdfHtml5',
												"orientation" : 'landscape',
												"title" : 'Vergin Electricals Users QR Code List',
												"pageSize" : 'LEGAL'
											}
										],
										"columns" : [
												{
													"data" : "autoNo"
												},
												{
													"data" : "userName"
												},
												{
													"data" : "cpnCode"
												},
												{
													"data" : "codeAmt"
												},
												{
													"data" : "addedOn"
												}],
									  "fnCreatedRow" : function(nRow,aData, iDataIndex) {}		
								  });
						      });
							 
							 $("#editUserDetails").click(function() {
									/* var arrData = $("#parameters-form1").serializeArray();
									objData = {};
									$.each(arrData, function(index, elem) {
										objData[elem.name] = elem.value;
									}); */
									var objData = new FormData(document.getElementById('parameters-form1'));
										$.ajax({
											type: 'POST',
											url : 'editUser',
											data : objData,
											crossDomain: true,
						        	        processData: false,
						        	        contentType: false,
						        	        cache: false,
											success : function(data) {
												if (JSON.parse(JSON.stringify(data)).status === true) {
													swal({
														title : "Updated",
														text : JSON.parse(JSON.stringify(data)).message,
														type : "success",
														timer: 1000,
													});
													$('#parameters-form1').trigger("reset");
													$('#updateUserModal').modal('hide');
													getdata();
												}else {
													swal({
														title : "Something Went Wrong",
														text : JSON.parse(data).message,
														type : "error",
														timer: 2000,
													});
												}
											},error : function(e) {
												console.log(e.message);
											}
										});
								});
							 
							 $('#example tbody').on('click','#usernotify-btn',function() {
								 data = datatable.row($(this).parents('tr')).data();
								 delid = data.userId;
								 $("#userIdNoti").val(delid);
							 });
							 
							 $('#sendNotification').on('click',function() {
									var data = new FormData(document.getElementById('parameters-formNotify'));
									 $.ajax({
							             type: "POST",
							 	         enctype: 'multipart/form-data',
							 	         url: "sendSingleUserNotification",
							 	         data: data,
							 	         crossDomain: true,
							 	         processData: false,
							 	         contentType: false,
							 	         cache: false,
							 	         success: function(data, textStatus, jqXHR){		
							 	        	 /* var data=JSON.parse(data);
							 	        	 filesname+=data[0].responseCode+"," */
							 	        	swal({
												title : "SENT",
												text : "Notification Successfully Sent!",
												type : "success",
												timer: 1000,
											});
							 	        	$('#parameters-formNotify').trigger("reset");
							 	        	 $("#notifyModel").modal('hide');
											//location.reload();
							 	         },error: function(jqXHR, textStatus, errorThrown){         
							 				alert('ERRORS: ' + textStatus+" :: "+jqXHR+" :: "+errorThrown);
							 	     		console.log('ERRORS: ' + textStatus+" :: "+jqXHR+" :: "+errorThrown);
							 	 		 }
							    	});
								  });

		          });
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getAllUserList",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"order" : [ 0, "asc" ],
				"scrollX": true,
				"scrollCollapse": true,
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"dom" : 'Blfrtip',
				"buttons" : [ 
					{
					"extend" : 'excelHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Users List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
		                "columns": [0,1,2,3,4,5,6]
		            }
				    },
					{
					"extend" : 'csvHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Users List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
		                "columns": [0,1,2,3,4,5,6]
		            }
				    },
					{
						"extend" : 'pdfHtml5',
						"orientation" : 'landscape',
						"title" : 'Vergin Electricals Users List',
						"pageSize" : 'LEGAL',
						"exportOptions": {
			                "columns": [0,1,2,3,4,5,6]
			            }
					}
				],
				"columns" : [
						{
							"data" : "userId"
						},
						{
							"data" : "firstName"
						},
						{
							"data" : "lastName"
						},
						{
							"data" : "mobileNo"
						},
						{
							"data" : "userType"
						},
						{
							"data" : "city"
						},
						{
							"data" : "walletBalance"
						},
						{
							"targets" : -1,
							"data" : null,                                                                                                                                                                                                                                                                                                                                             
							"defaultContent" : "<button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#updateUserModal' data-keyboard='true' title='Edit User'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete User'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='statment-btn' class='btn  btn-warning' data-toggle='modal' data-target='#statementModel' data-keyboard='true' title='User Statment'><i class='fa fa-money' aria-hidden='true'></i>&nbsp;Statement</button> <button type='button' id='order-btn' class='btn  btn-primary' data-toggle='modal' data-target='#orderModel' data-keyboard='true' title='User Orders'><i class='fa fa-shopping-cart' aria-hidden='true'></i>&nbsp;Orders</button> <button type='button' id='qrcd-btn' class='btn  btn-light' data-toggle='modal' data-target='#qrModel' data-keyboard='true' title='User QR Codes'><i class='fa fa-qrcode' aria-hidden='true'></i>&nbsp;QR Codes</button> <button type='button' id='usernotify-btn' class='btn  btn-success' data-toggle='modal' data-target='#notifyModel' data-keyboard='true' title='Send Notification'><i class='fa fa-bell' aria-hidden='true'></i>&nbsp;Send Notification</button>"
						} ],
			  "fnRowCallback" : function(nRow, aData,iDataIndex) {
					//$('td:eq(0)', row).html();
					$("td:first", nRow).html(iDataIndex +1);
				    return nRow;
			}
		});
}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
