<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Banner Manage</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
    
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Banner<small>Manage</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Banner Manage</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Banner Manage</h3>
						<p class="pull-right">
							<button type="button" class="btn btn-block btn-primary"
								data-toggle="modal" data-target="#myModal" data-keyboard="true" title='Generate New Coupons'>
								<i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Add Banner
							</button>
						</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>Banner Name</th>
									<th>Added On</th>
									<th>Banner Status</th>
									<th style="width: 12%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>
			
			<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">New Banner</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form" class="form-horizontal">
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Banner Name</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="bnrName"
												id="bannerName" placeholder="Banner Name" required>
										</div>
									</div>
									</div>
									<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Select Banner</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="fileName" id="fileName" >
										</div>
									</div>
									</div>
									<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Banner URL</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-plus"></i>
											</div>
											<input type="text" class="form-control" name="bnrURL" id="bnrURL" placeholder="Banner URL">
										</div>
									</div>
									</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="addBanner" class="btn btn-primary">Add Banner</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div id="viewBnrModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Banner Image</h4>
						</div>
						<div class="modal-body" >
							   <form id="parameters-form" class="form-horizontal">
								 <img id="my_image" class="img-responsive center-block d-block mx-auto" src="" alt="Banner Image" width="200" height="200"> 
							   </form><br>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script	src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw=null;
		
		
		var stdate="NA";
		var endate="NA";
		var date = new Date();
		var formattedDate = moment(date).format('YYYY-MM-DD');
	//	stdate=formattedDate;
	//	endate=formattedDate;

		$('#daterange-btn').daterangepicker({
			        ranges   : {
			          'Today'       : [moment(), moment()],
			          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
			          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
			          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
			          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
			          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
			        },
			        startDate: moment().subtract(29, 'days'),
			        endDate  : moment()
			      },
			      function (start, end) {
			        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
			      },getDateRangeSuccessLog
		);

		 $('#daterange-btn').on('apply.daterangepicker', function(ev, picker) {
				 stdate=picker.startDate.format('YYYY-MM-DD');
				 endate=picker.endDate.format('YYYY-MM-DD');
				 console.log("startDate::"+stdate+"--endDate::"+endate)
				 getdata();
			});
		 function getDateRangeSuccessLog(){
		 	
		 }		
		
$(document).ready(function() {
	   					
$("#headerInfo").load("headerInfo");
//$("#sidebar").load("header");
						
$('#datepicker').datepicker({
	autoclose : true,
    format: 'dd/mm/yyyy'
});
							
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getBannerListData",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "bnrName"
														},
														{
															"data" : "addedOn"
														},
														{
															"data" : "bnrStatus"
														},
														{
															"targets" : -1,
															"data" : null,      // <button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#editModel' data-keyboard='true' title='Edit Work'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button>                                                                                                                                                                                                                                                                                                                                        
															"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Banner'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' data-toggle='modal' data-target='#viewBnrModal' id='view-btn' class='btn  btn-primary' title='View Banner'><i class='fa fa-eye' aria-hidden='true'></i>&nbsp;View</button>"
														} ],
												"fnCreatedRow" : function(nRow,aData, iDataIndex) {
																if (aData.bnrStatus == true){ 
																	$('td:eq(3)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>ACTIVE</button>");
																}else{ 
																	$('td:eq(3)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DEACTIVE</button>");
																}
															},
											  "fnRowCallback" : function(nRow, aData,iDataIndex) {
													//$('td:eq(0)', row).html();
													/* $("td:first", nRow).html(iDataIndex +1);
												    return nRow; */
											  }
											});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.bnrId;
												swal({
														title : "Are You Sure to Delete Selected Banner ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'deleteBanner/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});
							
							$('#example tbody').on('click','#stat-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.bnrId;
								var bnrStat = data.bnrStatus;
								var newStat;
								if(bnrStat==true){
									newStat=false;
								}else{
									newStat=true;
								}
								
								swal({
										title : "Are You Sure to Change Banner Status?",
										type : "warning",
										showCancelButton : true,
										confirmButtonColor : "#DD6B55",
										confirmButtonText : "Yes, Change it!",
										closeOnConfirm : false
									 },
										function() {
											     $.ajax({
														url : 'updateBannerStat/'+ delid+"/"+newStat,
														type : 'DELETE',
														success : function(data) {
																swal({
																	title : "CHANGED",
																	text : "STATUS CHANGED.!",
																	type : "success",
																	timer: 1000,
																});
																getdata();
														},
														error : function(e) {
															console.log(e.message);
															alert("Error")
														}
													});
										});
							   });

							$('#example tbody').on('click','#view-btn',function() {
										data = datatable.row($(this).parents('tr')).data();
										var bnrId = data.bnrId;
										var imgPath = data.bnrPath;
										//$("#viewBnrModal").html('<img class="img-responsive center-block d-block mx-auto" src="http://159.89.175.120/UploadFile/vergin/55421838-0891-4F6B-BDBA-DC535963BEBA.jpg" alt="IPL" width="200" height="200">');
										$("#my_image").attr("src",imgPath);
							   });

							
							$("#addBanner").click(function() {
								
								var data = new FormData(document.getElementById('parameters-form'));
								if ($("#bannerName").val() !== " " && $("#bannerName").val() !== "") {    
									$.ajax({
										type: 'POST',
					        	        enctype: 'multipart/form-data',
										url : 'addBanner',
										data : data,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "Banner Successfully Added",
													text : "Banner Successfully Added !",
													type : "success",
													timer: 1000,
												});
												$('#parameters-form').trigger("reset");
												$('#myModal').modal('hide');
												getdata();
											}else {
												swal({
													title : "Something Went Wrong",
													text : JSON.parse(data).message,
													type : "error",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
								} else {
									swal({
										title : "Invalid Inputs",
										text : "Check Inputs",
										type : "error",
										timer: 2000,
									});
								} 
							});					
});
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getBannerListData",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"order" : [ 0, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"columns" : [
						{
							"data" : "autoNo"
						},
						{
							"data" : "bnrName"
						},
						{
							"data" : "addedOn"
						},
						{
							"data" : "bnrStatus"
						},
						{
							"targets" : -1,
							"data" : null,      // <button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#editModel' data-keyboard='true' title='Edit Work'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button>                                                                                                                                                                                                                                                                                                                                        
							"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Banner'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' data-toggle='modal' data-target='#viewBnrModal' id='view-btn' class='btn  btn-primary' title='View Banner'><i class='fa fa-eye' aria-hidden='true'></i>&nbsp;View</button>"
						} ],
				"fnCreatedRow" : function(nRow,aData, iDataIndex) {
								if (aData.bnrStatus == true){ 
									$('td:eq(3)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>ACTIVE</button>");
								}else{ 
									$('td:eq(3)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DEACTIVE</button>");
								}
							},
			    "fnRowCallback" : function(nRow, aData,iDataIndex) {
					// $('td:eq(0)', row).html();
					/* $("td:first", nRow).html(iDataIndex +1);
				       return nRow; */
			    }
		}); 
}
		
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
</body>
</html>
