<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Product Portfolio</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
    
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Product<small>Portfolio</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Product Portfolio</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Product Portfolio</h3>
						<p class="pull-right">
							<button type="button" class="btn btn-block btn-primary" onclick="getCategoryList()"
								data-toggle="modal" data-target="#myModal" data-keyboard="true">
								<i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Add
							</button>
						</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>Category Name</th>
									<th>Parent Category</th>
									<th>Document Name</th>
									<th style="width: 20%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>
			
			<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Add New Category</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form" class="form-horizontal">
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Select Category </label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <select class="form-control select2" name="parentCatId" id="parentCatId"> </select>
										</div>
									</div>
									</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Category Name</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="catName" id="catName" placeholder="Category Name" required>
										</div>
									</div>
									</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Select Document</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="fileName" id="fileName" >
										</div>
									</div>
									</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="addCat" class="btn btn-primary">Add Category</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="myModalupdate" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Edit Category</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form1" class="form-horizontal">
							<input type="hidden" name="catId" id="catId" >
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Select Category </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <select class="form-control select2" name="parentCatId" id="updateparentCatId"> </select>
										</div>
									</div>
									</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Category Name</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="catName" id="updatecatName" placeholder="Category Name" required>
										</div>
									</div>
									</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Select Document</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="fileName" id="updatefileName" >
										</div>
									</div>
									<div class="col-sm-5">
											 <a href="#" target="_blank" id="attachAnchorId"></a>
											 <a href="#" class='btn btn-danger' id="attachAnchorRMId" onclick="removeAttach()"><i class='fa fa-times' aria-hidden='true'></i></a>
									</div>
								</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="editCat" class="btn btn-primary">Save Changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var updateParentId=null;
		var docPath=null;
		var docName="";
		
$(document).ready(function() {
	   					
$("#headerInfo").load("headerInfo");
//$("#sidebar").load("header");

							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getCategoryMasterData",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "childCatName"
														},
														{
															"data" : "parentCatName"
														},
														{
															"data" : "docName"
														},
														{
															"targets" : -1,
															"data" : null,                                                                                                                                                                                                                                                                                                                                           
															"defaultContent" : "<button type='button' data-toggle='modal' data-target='#myModalupdate' id='edit-btn' class='btn  btn-info' title='Update Category'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Update</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete Category'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> "
														} ],
												"fnCreatedRow" : function(nRow,aData, iDataIndex) {
													if(aData.docName ==''){
														
													}else{
														$('td:eq(3)', nRow).html("<a href='"+aData.docName+"' target='blank'>"+aData.docName1+"</a>");	
													}
												},
											    "fnRowCallback" : function(nRow, aData,iDataIndex) {}
											});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.childId;
												swal({
														title : "Are You Sure to Delete Selected Category ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'deleteCategory/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});
							
							$('#example tbody').on('click','#edit-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.childId;
								updateParentId = data.parentId;
								docPath = data.docName;
								docName = data.docName1;
								$("#catId").val(delid);
								var a = document.getElementById("attachAnchorId");
								if(docName==""){
									a.innerHTML= "No Attachment";
								}else{
									a.setAttribute("href", docPath);
									a.innerHTML= docName;
								}
								getCategoryListUpdate();
								$("#updatecatName").val( data.childCatName);
								$("#catIdupdate").val( data.catId);
							   });
							
							$("#addCat").click(function() {
								var data = new FormData(document.getElementById('parameters-form'));
								if ($("#catName").val() !== "" && $("#catName").val() !== " ") {    
									$.ajax({
										type: 'POST',
										url : 'addCategory',
										enctype: 'multipart/form-data',
										data : data,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "SUCCESS",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "success",
													timer: 1000,
												});
												$('#parameters-form').trigger("reset");
												$('#myModal').modal('hide');
												getdata();
											}else {
												swal({
													title : "WARNING",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "warning",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
								} else {
									swal({
										title : "Invalid Inputs",
										text : "Check Inputs",
										type : "error",
										timer: 2000,
									});
								} 
							});	
							
							$("#editCat").click(function() {
								var data = new FormData(document.getElementById('parameters-form1'));
								if ($("#updatecatName").val() !== "" && $("#updatecatName").val() !== " ") {    
									$.ajax({
										type: 'POST',
										url : 'updateCategoryNew',
										enctype: 'multipart/form-data',
										data : data,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "SUCCESS",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "success",
													timer: 1000,
												});
												$('#parameters-form1').trigger("reset");
												$('#myModalupdate').modal('hide');
												getdata();
											}else {
												swal({
													title : "WARNING",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "warning",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
								} else {
									swal({
										title : "Invalid Inputs",
										text : "Check Inputs",
										type : "error",
										timer: 2000,
									});
								} 
							});
	});
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getCategoryMasterData",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"order" : [ 0, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"columns" : [
						{
							"data" : "autoNo"
						},
						{
							"data" : "childCatName"
						},
						{
							"data" : "parentCatName"
						},
						{
							"data" : "docName"
						},
						{
							"targets" : -1,
							"data" : null,                                                                                                                                                                                                                                                                                                                                           
							"defaultContent" : "<button type='button' data-toggle='modal' data-target='#myModalupdate' id='edit-btn' class='btn  btn-info' title='Update Category'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Update</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete Category'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> "
						} ],
				"fnCreatedRow" : function(nRow,aData, iDataIndex) {
					if(aData.docName ==''){
					}else{
						$('td:eq(3)', nRow).html("<a href='"+aData.docName+"' target='blank'>"+aData.docName1+"</a>");	
					}
				},
			    "fnRowCallback" : function(nRow, aData,iDataIndex) {}
		}); 
}
		
		function getCategoryList() {
			$.ajax({
				url : "getAllCategoryList",
				type : 'GET',
				success : function(msg) {
					var sthtml = "<option value='0'>Select Category</option>";
					for (i = 0; i < msg.length; i++) {
						if(msg[i].catId==0){					
						}else{
							sthtml += "<option value='"+msg[i].catId+"'>"+msg[i].catName+"</option>";
						}
					}
					$('#parentCatId').html(sthtml);
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}	
		
		function getCategoryListUpdate() {
			$.ajax({
				url : "getAllCategoryList",
				type : 'GET',
				success : function(msg) {
					var sthtml = "<option value='0'>Select Category</option>";
					for (i = 0; i < msg.length; i++) {
						if(msg[i].catId==0){					
						}else{
							sthtml += "<option value='"+msg[i].catId+"'>"+msg[i].catName+"</option>";
						}
					}
					$('#updateparentCatId').html(sthtml);
					$('#updateparentCatId').val(updateParentId).trigger('change');
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}
		
		function removeAttach(){
			if(docName==''){
				swal({
					title : "No Attachment Found",
					text : "Check Inputs",
					type : "warning",
					timer: 2000,
				});
			}else{
			 $.ajax({
				url : "updateDocStat/"+delid,
				type : 'GET',
				success : function(msg) {
					var a = document.getElementById("attachAnchorId");
					a.innerHTML= "No Attachment";
					a.setAttribute("href", "#");
					swal({
						title : "Attachment Removed",
						text : "Attachment Removed Success",
						type : "success",
						timer: 2000,
					});
				},
				error : function(e) {
					console.log(e.message);
				}
			}); 
			}
		}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
</body>
</html>
