<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Complain Manage</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">

<style>
.dataTables_length {
	margin-top: 15px;
}
</style>   
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Complain<small>Manage</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Complain Manage</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Complain Manage</h3>
						<p class="pull-right">	</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>UserName</th>
									<th>Complain Message</th>
									<th>Admin Response</th>
									<th>Date</th>
									<th>Status</th>
									<th style="width: 19%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>
			
			<div id="replyModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Reply Complain</h4>
						</div>
						<div class="modal-body" >
							   <form id="parameters-form" class="form-horizontal">
							   <div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Complain</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="complainText" id="complainText" disabled>
										</div>
									</div>
								</div>
								 <div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Response Message</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<textarea name="replyText" id="replyText" rows="6" cols="30">
											</textarea>
										</div>
									</div>
								</div>
							   </form><br>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id=sendReplybtn class="btn btn-primary pull-right">Reply</button>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw=null;
		var userId = null;
		
		$(document).ready(function() {
		   					
						$("#headerInfo").load("headerInfo");
//						$("#sidebar").load("header");
						
							$('#datepicker').datepicker({
								autoclose : true,
								format: 'dd/mm/yyyy'
							});
							
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getComplains",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Complain List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Complain List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Complain List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
															"columns": [0,1,2,3,4,5]
											            }
													}
												],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "userName"
														},
														{
															"data" : "cpMessage"
														},
														{
															"data" : "adminMessage"
														},
														{
															"data" : "addedOn"
														},
														{
															"data" : "cpStatus"
														},
														{
															"targets" : -1,
															"data" : null,                                                                                                                                                                                                                                                                                                                                              
															"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Complain'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='reply-btn' class='btn  btn-primary' title='Reply Complain'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Reply</button>"
														} ],
											  "fnCreatedRow" : function(nRow,aData, iDataIndex) {
													if (aData.cpStatus == 'PENDING'){ 
														$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.cpStatus+"</button>");
													}else{ 
														$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>"+aData.cpStatus+"</button>");
													}
											   },
											  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
									});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.cpId;
												swal({
														title : "Are You Sure to Delete Selected Complain ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'delComplain/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});

						$('#example tbody').on('click','#reply-btn',function() {	
							data = datatable.row($(this).parents('tr')).data();
							delid = data.cpId;
							$("#replyModal").modal();
							$("#complainText").val(data.cpMessage);
							$("#replyText").val(data.adminMessage);
						});
						
						
						$("#sendReplybtn").click(function() {
							var replyText = $("#replyText").val();
							if (replyText !== "" && replyText !== " ") {
							
								 $.ajax({
										url : 'replyComplain/'+ delid+"/"+replyText,
										type : 'GET',
										success : function(data) {
												swal({
													title : "Replied",
													text : "successfully Replied.!",
													type : "success",
													timer: 1000,
												});
												$("#replyModal").modal('hide');
												getdata();
										},
										error : function(e) {
											console.log(e.message);
											alert("Error")
										}
									});
							} else {
								swal({
									title : "Invalid Inputs",
									text : "Check Inputs",
									type : "error",
									timer: 2000,
								});
							} 
						});
		           });
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getComplains",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"order" : [ 0, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"dom" : 'Blfrtip',
				"buttons" : [ 
					{
					"extend" : 'excelHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Complain List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5]
		            }
				    },
					{
					"extend" : 'csvHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Complain List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5]
		            }
				    },
					{
						"extend" : 'pdfHtml5',
						"orientation" : 'landscape',
						"title" : 'Vergin Electricals Complain List',
						"pageSize" : 'LEGAL',
						"exportOptions": {
							"columns": [0,1,2,3,4,5]
			            }
					}
				],
				"columns" : [
						{
							"data" : "autoNo"
						},
						{
							"data" : "userName"
						},
						{
							"data" : "cpMessage"
						},
						{
							"data" : "adminMessage"
						},
						{
							"data" : "addedOn"
						},
						{
							"data" : "cpStatus"
						},
						{
							"targets" : -1,
							"data" : null,                                                                                                                                                                                                                                                                                                                                              
							"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Complain'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='reply-btn' class='btn  btn-primary' title='Reply Complain'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Reply</button>"
						} ],
			  "fnCreatedRow" : function(nRow,aData, iDataIndex) {
					if (aData.cpStatus == 'PENDING'){ 
						$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.cpStatus+"</button>");
					}else{ 
						$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>"+aData.cpStatus+"</button>");
					}
			   },
			  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
		});
}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script	src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
