<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Coupon Master</title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">

<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"
	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"
	href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"
	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"
	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="css/loader.css">

<style>
.dataTables_length {
	margin-top: 15px;
}
.loading-image {
	display: none;
    justify-content: center;
    align-items: center;
    background-color: #000000b0;
    z-index: 9999;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header" id="headerInfo"> </header>
		<aside class="main-sidebar" id="sidebar">
		 <div class="user-panel">
        
          </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Coupon<small>Master</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Coupon Master</li>
				</ol>
			</section>
			

			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Coupon Master</h3>
						<p class="pull-right">
							<button type="button" class="btn btn-block btn-primary"
								data-toggle="modal" data-target="#myModal" data-keyboard="true"
								title='Generate New Coupons'>
								<i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Generate
								Coupons
							</button>
						</p>
						<br>
						<div class="form-group">
							<div class="col-sm-3" id="clientIdDivId">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-users"></i>
									</div>
									<select class="form-control select2" name="userId" id="userId"
										onchange="getdata()">
									</select>
								</div>
							</div>

							<div class="input-group">
								<button type="button" class="btn btn-default pull-right"
									id="daterange-btn">
									<span><i class="fa fa-calendar"></i> Select Date </span><i
										class="fa fa-caret-down"></i>
								</button>
							</div>
							<br>
						</div>
						<div class="row" style="display: flex;flex-wrap: wrap;align-items:center;">
							<div style="flex: 0 0 100%;max-width:100%;">
								<label for="inputName" class="control-label" style="margin-bottom: 0px;margin-left:15px;">Select Coupons Range For Delete</label>
							</div>
							 <div id="cpnStartDiv" style="margin-left: 15px;margin-top:15px;">
								<div class="input-group">
								
									<input type="text" class="form-control" name="cpnDelStart" id="cpnDelStart" placeholder="Start Point" required>
								</div>
							</div> 
							
							<div id="cpnEndDiv" style="margin-left: 15px;margin-top:15px;">
								<div class="input-group">
									<label for="inputName" class="col-xs-2 control-label" style="margin-top: 8px;margin-left: -70px;">to</label>							
									<input type="text" class="form-control" name="cpnDelEnd" id="cpnDelEnd" placeholder="End Point" required>
								</div>
							</div> 
							<div id="cpnEndDiv" style="margin-left: 15px;margin-top:15px;">
								<div class="input-group">
									<input type="checkbox" id="cpnDelAll" name="cpnDelAll" onchange="setDelAllStat()">&nbsp;
  									<label for="vehicle1">Delete All</label>
								</div>
							</div> 
							<div id="cpnDelBtnDiv" style="margin-left: 15px;margin-top:15px;">
								<div class="input-group">
									<button type="button" class="btn btn-block btn-danger" title='Delete Coupons' onclick="delCouponFunction()">
										<i class="fa fa-trash" aria-hidden="true" ></i>&nbsp;Delete Coupons
							         </button>
								</div>
							</div> 
						</div>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
							<div id="myDiv" class="loading-image">
        						<img id="loading-image" src="image/Spinner-2.gif" />
    						</div>
						
						<table id="example" style="width: 100%"
							class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>Coupon Name</th>
									<th>Coupon Code</th>
									<th>Coupon Price</th>
									<th>Added On</th>
									<th>Used By</th>
									<th>UsedOn</th>
									<th>IsUsed</th>
									<th style="width: 12%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>

			<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">New Coupon</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form" class="form-horizontal">
								<div class="form-group">
									<label for="inputName" class="col-sm-3 control-label">Coupon
										Name</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<input type="text" class="form-control" name="couponName"
												id="couponName" placeholder="Coupon Name" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">No
										of Coupons</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-id-card"></i>
											</div>
											<input type="number" class="form-control" name="couponNum"
												id="couponNum" placeholder="Number Of Coupon">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Coupon
										Amount</label>
									<div class="col-sm-6">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-money"></i>
											</div>
											<input type="number" class="form-control" name="couponAmt"
												id="couponAmt" placeholder="Coupon Amount">
										</div>
									</div>
								</div>
								<div class="form-group">
								<label for="inputEmail" class="col-sm-3 control-label"></label>
									<div class="col-sm-6">
										<div class="input-group">
											<input type="checkbox" id="advCheck" name="advCheck" onchange="setStat()">&nbsp;
  											<label for="vehicle1">Generate Advance Coupon </label>
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputEmail" class="col-sm-3 control-label">Coupon Data</label>
									<div class="col-sm-6">
										<div class="input-group">
											<textarea class="decimal" id="textInput" name="textInput" rows="4" cols="35" placeholder="Enter Data Like (amount,numofcpn,amount,numofcpn) : 50,5,30,6,40,4" disabled></textarea>
										</div>
									</div>
								</div>
							</form>
							<div class="modal-footer">
								<button type="button" class="btn btn-default pull-left"
									data-dismiss="modal">Close</button>
								<button type="button" id="saveUser" class="btn btn-primary"
									onclick="generateCoupons()">Generate Coupon</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	<footer class="main-footer">
		<div class="pull-right hidden-xs"></div>
		<strong>Copyright &copy; 2002-2021 <a
			href="http://www.bonrix.net/" target="_blank"> Bonrix Software
				System</a>.
		</strong> All rights reserved.
	</footer>

	<div class="control-sidebar-bg"></div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script
		src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script
		src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script
		src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw = null;

		var stdate = "NA";
		var endate = "NA";
		var date = new Date();
		var formattedDate = moment(date).format('YYYY-MM-DD');
		//	stdate=formattedDate;
		//	endate=formattedDate;

		$('#daterange-btn').daterangepicker(
				{
					ranges : {
						'Today' : [ moment(), moment() ],
						'Yesterday' : [ moment().subtract(1, 'days'),
								moment().subtract(1, 'days') ],
						'Last 7 Days' : [ moment().subtract(6, 'days'),
								moment() ],
						'Last 30 Days' : [ moment().subtract(29, 'days'),
								moment() ],
						'This Month' : [ moment().startOf('month'),
								moment().endOf('month') ],
						'Last Month' : [
								moment().subtract(1, 'month').startOf('month'),
								moment().subtract(1, 'month').endOf('month') ]
					},
					startDate : moment().subtract(29, 'days'),
					endDate : moment()
				},
				function(start, end) {
					$('#daterange-btn span').html(
							start.format('MMMM D, YYYY') + ' - '
									+ end.format('MMMM D, YYYY'))
				}, getDateRangeSuccessLog);

		$('#daterange-btn').on('apply.daterangepicker', function(ev, picker) {
			stdate = picker.startDate.format('YYYY-MM-DD');
			endate = picker.endDate.format('YYYY-MM-DD');
			console.log("startDate::" + stdate + "--endDate::" + endate)
			getdata();
		});
		function getDateRangeSuccessLog() {

		}

		$(document)
				.ready(
						function() {

							$("#headerInfo").load("headerInfo");
							$("#sidebar").load("header");

							$('.select2').select2();
							$('#datepicker').datepicker({
								autoclose : true,
								format : 'dd/mm/yyyy'
							});

							getUsersList();
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getAllCouponListData",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing" : true,
											//	"order" : [ 4, "desc" ],
												"aaSorting": [0, "desc"],
												"lengthMenu" : [ 10, 20, 50,100, 500, 1000, 5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Coupon List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
										                "columns": [0,1,2,3,4,5,6,7]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Coupon List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Coupon List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
															"columns": [0,1,2,3,4,5,6,7]
											            }
													},
													{
														"extend" : 'excelHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Coupon List For Print',
														"text" : 'Excel For Print',
														"pageSize" : 'LEGAL',
														"exportOptions": {
											                "columns": [2,0]
											            }
													    },
												],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "cpnName"
														},
														{
															"data" : "cpnCode"
														},
														{
															"data" : "cpnPrice"
														},
														{
															"data" : "addedOn"
														},
														{
															"data" : "usedBy"
														},
														{
															"data" : "cpnUsedOn"
														},
														{
															"data" : "IsUsed"
														},
														{
															"targets" : -1,
															"data" : null, // <button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#editModel' data-keyboard='true' title='Edit Work'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button>                                                                                                                                                                                                                                                                                                                                        
															"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Coupon'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button>"
														} ],
												"fnCreatedRow" : function(nRow,
														aData, iDataIndex) {
													if (aData.IsUsed == 'YES') {
														//$('td:eq(5)', nRow).html('<a class="btn btn-success btn-xs" >Yes</a>');
														$('td:eq(7)', nRow)
																.html(
																		"&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'  title='Delete Coupon'>YES</button>");
													} else {
														//$('td:eq(5)', nRow).html('<a class="btn btn-danger btn-xs" >No</a>');
														$('td:eq(7)', nRow)
																.html(
																		"&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'  title='Delete Coupon'>NO</button>");
													}
													if (aData.cpnUsedOn == '0002-11-30') {
														$('td:eq(6)', nRow)
																.html('');
													} else {
														$('td:eq(6)', nRow)
																.html(
																		aData.cpnUsedOn);
													}
												},
												"fnRowCallback" : function(
														nRow, aData, iDataIndex) {
												}
											});

							$('#example tbody').on('click','#del-btn',	function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.cpnId;
												      swal({
															title : "Are You Sure to Delete Selected Coupon ?",
															type : "warning",
															showCancelButton : true,
															confirmButtonColor : "#DD6B55",
															confirmButtonText : "Yes, Deleted it!",
															closeOnConfirm : false
														},function() {
															$.ajax({
																		url : 'deleteCoupon/'
																				+ delid,
																		type : 'DELETE',
																		success : function(
																				data) {
																			swal({
																				title : "DELETED",
																				text : "successfully Deleted.!",
																				type : "success",
																				timer : 1000,
																			});
																			getdata();
																		},
																		error : function(
																				e) {
																			console
																					.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});

							$('#example tbody').on(
									'click',
									'#stat-btn',
									function() {
										data = datatable.row(
												$(this).parents('tr')).data();
										var cpnid = data.cpnId;
										var cpnstat = data.IsUsed;
										//	console.log(cpnid+"--"+cpnstat)
									});
							
							$('.decimal').keyup(function(){
							    var val = $(this).val();
							    if(isNaN(val)){
							         val = val.replace(/[^0-9\,]/g,'');
							    }
							    $(this).val(val); 
							});

						});

		function getdata() {
			var usrId = $("#userId").val();
			$("#example").dataTable().fnDestroy();
			datatable = $('#example')
					.DataTable(
							{
								"ajax" : {
									"url" : "getCouponsByFilter/" + usrId + "/"+ stdate + "/" + endate,
									"type" : "get",
									"dataSrc" : ""
								},
								"processing" : true,
							//	"order" : [ 4, "desc" ],
								"aaSorting": [0, "desc"],
								"lengthMenu" : [ 10, 20, 50,100, 500, 1000, 5000 ],
								"dom" : 'Blfrtip',
								"buttons" : [ 
									{
									"extend" : 'excelHtml5',
									"orientation" : 'landscape',
									"title" : 'Vergin Electricals Coupon List',
									"pageSize" : 'LEGAL',
									"exportOptions": {
						                "columns": [0,1,2,3,4,5,6,7]
						            }
								    },
									{
									"extend" : 'csvHtml5',
									"orientation" : 'landscape',
									"title" : 'Vergin Electricals Coupon List',
									"pageSize" : 'LEGAL',
									"exportOptions": {
										"columns": [0,1,2,3,4,5,6,7]
						            }
								    },
									{
										"extend" : 'pdfHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Coupon List',
										"pageSize" : 'LEGAL',
										"exportOptions": {
											"columns": [0,1,2,3,4,5,6,7]
							            }
									},
									{
										"extend" : 'excelHtml5',
										"orientation" : 'landscape',
										"title" : 'Vergin Electricals Coupon List For Print',
										"text" : 'Excel For Print',
										"pageSize" : 'LEGAL',
										"exportOptions": {
							                "columns": [2,0]
							            }
									    },
								],
								"columns" : [
										{
											"data" : "autoNo"
										},
										{
											"data" : "cpnName"
										},
										{
											"data" : "cpnCode"
										},
										{
											"data" : "cpnPrice"
										},
										{
											"data" : "addedOn"
										},
										{
											"data" : "usedBy"
										},
										{
											"data" : "cpnUsedOn"
										},
										{
											"data" : "IsUsed"
										},
										{
											"targets" : -1,
											"data" : null, // <button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#editModel' data-keyboard='true' title='Edit Work'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button>                                                                                                                                                                                                                                                                                                                                        
											"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete Coupon'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button>"
										} ],
								"fnCreatedRow" : function(nRow, aData,
										iDataIndex) {
									if (aData.IsUsed == true) {
										//$('td:eq(5)', nRow).html('<a class="btn btn-success btn-xs" >Yes</a>');
										$('td:eq(7)', nRow)
												.html(
														"&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'  title='Delete Coupon'>YES</button>");
									} else {
										//$('td:eq(5)', nRow).html('<a class="btn btn-danger btn-xs" >No</a>');
										$('td:eq(7)', nRow)
												.html(
														"&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'  title='Delete Coupon'>NO</button>");
									}
									if (aData.cpnUsedOn == '0002-11-30') {
										$('td:eq(6)', nRow).html('');
									} else {
										$('td:eq(6)', nRow).html(
												aData.cpnUsedOn);
									}
								}
							});
		}

		function getUsersList() {
			$.ajax({
				url : "getAllUserList",
				type : 'GET',
				success : function(msg) {
					var sthtml = "<option value='0'>Select Users</option>";
					for (i = 0; i < msg.length; i++) {
						sthtml += "<option value='"+msg[i].userId+"'>"
								+ msg[i].firstName + "  " + msg[i].lastName
								+ "</option>";
					}
					$('#userId').html(sthtml);
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}

		
		function generateCoupons() {
			var cpnName = $("#couponName").val();
			var cpnNum = $("#couponNum").val();
			var cpnAmt = $("#couponAmt").val();
			var cpnStr = $("#textInput").val();
	//		var cpnStr = "25,3,30,5,50,6,100,4";
			
			if (cpnNum == " " && cpnNum == ""){
				cpnNum = "0";
			}
			if (cpnAmt == " " && cpnAmt == ""){
				cpnAmt = "0";
			}
			
			if (document.getElementById("advCheck").checked == true){
				cpnNum = "0";
				cpnAmt = "0";
				var strLen = "0"
				if(cpnStr.endsWith(",")){
					var baseString = cpnStr.substring(0,cpnStr.lastIndexOf(","));
					strLen = baseString.split(",").length;
				}
				strLen = cpnStr.split(",").length;
			//	alert("strLen::"+strLen)
				if(strLen % 2 == 0){
					cpnStr=$("#textInput").val();
				}else{
					swal({
						title : "Invalid Inputs",
						text : "Please Enter Valid Coupon Data",
						type : "error",
						timer : 2000,
					});
					return;
				}
			}else{
				cpnStr="0";
			}
			
			if (cpnName !== " " && cpnName !== "") {
				$.ajax({
					url : 'generateCoupon/' + cpnNum + "/" + cpnAmt + "/"+ cpnName+"/"+cpnStr,
					type : 'GET',
					beforeSend: function() {
			              $(".loading-image").css({"display":"flex"});
			           },
					success : function(data) {
						if (JSON.parse(JSON.stringify(data)).status == true) {
							$(".loading-image").css({"display":"none"});
							swal({
								title : "Coupons Successfully Generated",
								text : "Coupons Successfully Generated !",
								type : "success",
								timer : 1000,
							});
							getdata();
							$('#parameters-form').trigger("reset");
							$('#myModal').modal('hide');
							document.getElementById("textInput").disabled = true;
						    document.getElementById("couponAmt").disabled = false;
						    document.getElementById("couponNum").disabled = false;
						} else {
							swal({
								title : JSON.parse(data).message,
								text : JSON.parse(data).message,
								type : "error",
								timer : 2000,
							});
						}
					},
					error : function(e) {
						console.log(e.message);
					}
				});
			} else {
				swal({
					title : "Invalid Inputs",
					text : "Please Enter Valid Coupon Name",
					type : "error",
					timer : 2000,
				});
			}

		}
		
		function setStat(){
			
			if (document.getElementById("advCheck").checked == true){  
	            document.getElementById("textInput").disabled = false;
			    document.getElementById("couponAmt").disabled = true;
			    document.getElementById("couponNum").disabled = true;
			}else{
	            document.getElementById("textInput").disabled = true;
	            document.getElementById("textInput").value = "";
	            document.getElementById("couponAmt").disabled = false;
			    document.getElementById("couponNum").disabled = false;
			}
		}
		
		function setDelAllStat(){
			if (document.getElementById("cpnDelAll").checked == true){  
	            document.getElementById("cpnDelStart").disabled = true;
			    document.getElementById("cpnDelEnd").disabled = true;
			}else{
				document.getElementById("cpnDelStart").disabled = false;
			    document.getElementById("cpnDelEnd").disabled = false;
			}
		}
		
		function delCouponFunction(){
			var titlemsg='';
			var startRng = $("#cpnDelStart").val().replace(/ +/g, "");
			var endRng = $("#cpnDelEnd").val().replace(/ +/g, "");
			var count = (endRng - startRng);
			if (document.getElementById("cpnDelAll").checked == true){
				startRng='0';
				endRng='0';
				count = "All";
			}
			titlemsg = "Are You Sure to Delete Selected "+count+" Coupons ?"
		//	alert("startRng::"+ startRng+"---"+endRng)
			
			if(count<=0){
				swal({
					title : "Bad Inputs",
					text : "Invalid range, Please check it !",
					type : "warning",
					timer : 3000,
				});
			}else{
				swal({
					title : titlemsg,
					type : "warning",
					showCancelButton : true,
					confirmButtonColor : "#DD6B55",
					confirmButtonText : "Yes, Deleted it!",
					closeOnConfirm : true
				  },function() {
					  if(startRng.length == 0 || endRng.length == 0){
							swal({
								title : "Bad Inputs",
								text : "Range Should not be empty !",
								type : "warning",
								timer : 3000,
							});
						} else if(startRng.length > 8  || endRng.length > 8){
							swal({
								title : "Bad Inputs",
								text : "Invalid range, Please check it !",
								type : "warning",
								timer : 3000,
							});
						}else{
						  $.ajax({
							url : 'delCouponsByRange/'+startRng+'/'+endRng,
							type : 'GET',
							beforeSend: function() {
					              $(".loading-image").css({"display":"flex"});
						     },
							success : function(data) {
								$(".loading-image").css({"display":"none"});
								if(JSON.parse(data).status==true){
									swal({
										title : "DELETED",
										text : JSON.parse(data).message,
										type : "success",
										timer : 1000,
									});
									$("#cpnDelStart").val('');
									$("#cpnDelEnd").val('');
									if (document.getElementById("cpnDelAll").checked == true){  
							            document.getElementById("cpnDelStart").disabled = false;
									    document.getElementById("cpnDelEnd").disabled = false;
									    document.getElementById("cpnDelAll").checked = false
									}
								}else if(JSON.parse(data).status==false){
									swal({
										title : "Not DELETED",
										text : JSON.parse(data).message,
										type : "error",
										timer : 2000,
									});
								}else{
									console.log("Else")
								}
								setTimeout(getdata,1000);
							},error : function(e) {
								console.log(e.message);
								alert("Error")
							}
						});
					}
				});
			}
			
	}
	</script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script
		src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
