<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Item Master</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
   
<style>
.dataTables_length {
	margin-top: 15px;
}
</style>   
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Item<small>Master</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Item Master</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Item Master</h3>
						<p class="pull-right">
							<button type="button" class="btn btn-block btn-primary" onclick="getCategoryList(),getCategoryList()"
								data-toggle="modal" data-target="#myModal" data-keyboard="true">
								<i class="fa fa-plus" aria-hidden="true"></i>&nbsp; Add Item
							</button>
						</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>Item Name</th>
									<th>Market Price</th>
									<th>Offer Price</th>
									<th>Min Qty</th>
									<th>Max Qty</th>
									<th>Available Qty</th>
									<th>Item Desc</th>
									<th>Category</th>
									<th>Item Status</th>
									<th style="width: 20%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>
			
			<div id="myModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Add New Item</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form" class="form-horizontal">
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Item Name </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="itemName" id="itemName" placeholder="Item Name" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Market Price </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="marketPrice" id="marketPrice" placeholder="Item Market Price" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Offer Price</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="offerPrice" id="offerPrice" placeholder="Item Offer Price" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Min Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="minQty" id="minQty" placeholder="Min Quantity" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Max Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="maxQty" id="maxQty" placeholder="Max Quantity" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Available Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="avalibleQty" id="avalibleQty" placeholder="Available Qty" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Select Image</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemPrimaryImg" id="itemPrimaryImg" >
										</div>
									</div>
									<label for="inputEmail" class="col-sm-2 control-label">Select Image1</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg1" id="itemImg1" >
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Select Image2</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg2" id="itemImg2" >
										</div>
									</div>
									<label for="inputEmail" class="col-sm-2 control-label">Select Image3</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg3" id="itemImg3" >
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Category Name</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<select class="form-control select2" name="catId" id="catId"> </select>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Item Points </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="itemPoints" id="itemPoints" placeholder="Item Points Per Qty" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Item Description</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">	<i class="fa fa-pencil"></i></div>
											<textarea name="itemDesc" id="itemDesc" rows="6" cols="92">	</textarea>
										</div>
									</div>
								</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="addItem" class="btn btn-primary">Add Item</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div id="myModalUpdate" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Update Item Details</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form1" class="form-horizontal">
							<input type="hidden" name="itemId" id="itemId" >
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Item Name </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="itemName" id="itemNameUpdate" placeholder="Item Name" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Market Price </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="marketPrice" id="marketPriceUpdate" placeholder="Item Market Price" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Offer Price</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="offerPrice" id="offerPriceUpdate" placeholder="Item Offer Price" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Min Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="minQty" id="minQtyUpdate" placeholder="Min Quantity" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Max Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="maxQty" id="maxQtyUpdate" placeholder="Max Quantity" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Available Qty</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="avalibleQty" id="avalibleQtyUpdate" placeholder="Available Qty" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Select Image</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemPrimaryImg" id="itemPrimaryImgUpdate" >
										</div>
										<a href="#" target="_blank" id="itemPrimaryImgAnchor"></a>
										<a href="#" class='btn btn-xs' id="itemPrimaryImgRM" onclick="removeAttach('ImgPR')" title="Reomve Attachment"><i class='fa fa-times' aria-hidden='true'></i></a>
									</div>
									<label for="inputEmail" class="col-sm-2 control-label">Select Image1</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg1" id="itemImg1Update" >
										</div>
										<a href="#" target="_blank" id="itemImg1Anchor"></a>
										<a href="#" class='btn btn-xs' id="itemImg1RM" onclick="removeAttach('Img1')" title="Reomve Attachment"><i class='fa fa-times' aria-hidden='true'></i></a>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Select Image2</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg2" id="itemImg2Update" >
										</div>
										<a href="#" target="_blank" id="itemImg2Anchor"></a>
										<a href="#" class='btn btn-xs' id="itemImg2RM" onclick="removeAttach('Img2')" title="Reomve Attachment"><i class='fa fa-times' aria-hidden='true'></i></a>
									</div>
									<label for="inputEmail" class="col-sm-2 control-label">Select Image3</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-picture-o"></i>
											</div>
											<input type="file" class="form-control" name="itemImg3" id="itemImg3Update" >
										</div>
										<a href="#" target="_blank" id="itemImg3Anchor"></a>
										<a href="#" class='btn btn-xs' id="itemImg3RM" onclick="removeAttach('Img3')" title="Reomve Attachment"><i class='fa fa-times' aria-hidden='true'></i></a>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Category Name</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
											<select class="form-control select2" name="catId" id="catIdUpdate"> </select>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Item Points</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="itemPoints" id="itemPointsUpdate" placeholder="Item Points Per Qty" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-sm-2 control-label">Item Description</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">	<i class="fa fa-pencil"></i></div>
											<textarea name="itemDesc" id="itemDescUpdate" rows="6" cols="92">	</textarea>
										</div>
									</div>
								</div>
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="updateItem" class="btn btn-primary">Save Changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var delid = null;
		var updateParentId=null;
		var updateCatId=null;
		
$(document).ready(function() {
	   					
$("#headerInfo").load("headerInfo");
//$("#sidebar").load("header");

							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getItemMasterData",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"scrollX": true,
												"scrollCollapse": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Users List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
										                "columns": [0,1,2,3,4,5,6,7,8]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Users List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7,8]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Users List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
															"columns": [0,1,2,3,4,5,6,7,8]
											            }
													}
												],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "itemName"
														},
														{
															"data" : "marketPrice"
														},
														{
															"data" : "offerPrice"
														},
														{
															"data" : "minQty"
														},
														{
															"data" : "maxQty"
														},
														{
															"data" : "availibleQty"
														},
														{
															"data" : "itemDesc"
														},
														{
															"data" : "categoryName"
														},
														{
															"data" : "itemStat"
														},
														{
															"targets" : -1,
															"data" : null,                                                                                                                                                                                                                                                                                                                                           
															"defaultContent" : "<button type='button' data-toggle='modal' data-target='#myModalUpdate' id='edit-btn' class='btn  btn-info' title='Update Category'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Update</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete Category'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> "
														} ],
												"fnCreatedRow" : function(nRow,aData, iDataIndex) {
													if(aData.itemStat ==true){
														$('td:eq(9)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>ACTIVE</button>");
													}else{
														$('td:eq(9)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DeACTIVE</button>");
													}
												},
											    "fnRowCallback" : function(nRow, aData,iDataIndex) {}
											});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.itemId;
												swal({
														title : "Are You Sure to Delete Selected Item ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'deleteItem/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});
							$('#example tbody').on('click','#stat-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.itemId;
								var itemPrevStat = data.itemStat;
								var message="";
								var itemNewStat;
								if(itemPrevStat==true){
									itemNewStat=false;
									message="Are You Sure to DeActive Selected Item ?"
								}else{
									itemNewStat=true;
									message="Are You Sure to Active Selected Item ?"
								}
								
								swal({
										title : message,
										type : "warning",
										showCancelButton : true,
										confirmButtonColor : "#DD6B55",
										confirmButtonText : "Yes, Do it!",
										closeOnConfirm : false
									 },
										function() {
											     $.ajax({
														url : 'changeItemStat/'+ delid+"/"+itemNewStat,
														type : 'GET',
														success : function(data) {
																swal({
																	title : data,
																	text : "successfully Changed.!",
																	type : "success",
																	timer: 1000,
																});
																getdata();
														},
														error : function(e) {
															console.log(e.message);
															alert("Error")
														}
													});
										});
							});
							
							$('#example tbody').on('click','#edit-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.itemId;
								var serverURL = "http://159.89.175.120/UploadFile/vergin/";
								$("#itemId").val(delid);
								$("#itemNameUpdate").val(data.itemName);
								$("#marketPriceUpdate").val(data.marketPrice);
								$("#offerPriceUpdate").val(data.offerPrice);
								$("#minQtyUpdate").val(data.minQty);
								$("#maxQtyUpdate").val(data.maxQty);
								$("#avalibleQtyUpdate").val(data.availibleQty);
								$("#itemDescUpdate").val(data.itemDesc);
								var aPrimary = document.getElementById("itemPrimaryImgAnchor");
								if(data.imagePrimary=="NA"){
									aPrimary.innerHTML= "No Attachment";
								}else{
									aPrimary.setAttribute("href", serverURL+data.imagePrimary);
									aPrimary.innerHTML= data.imagePrimary;
								}
								var aImg1 = document.getElementById("itemImg1Anchor");
								if(data.image1=="NA"){
									aImg1.innerHTML= "No Attachment";
								}else{
									aImg1.setAttribute("href", serverURL+data.image1);
									aImg1.innerHTML= data.image1;
								}
								var aImg2 = document.getElementById("itemImg2Anchor");
								if(data.image2=="NA"){
									aImg2.innerHTML= "No Attachment";
								}else{
									aImg2.setAttribute("href", serverURL+data.image2);
									aImg2.innerHTML= data.image2;
								}
								var aImg3 = document.getElementById("itemImg3Anchor");
								if(data.image3=="NA"){
									aImg3.innerHTML= "No Attachment";
								}else{
									aImg3.setAttribute("href", serverURL+data.image3);
									aImg3.innerHTML= data.image3;
								}
								updateCatId = data.categoryId;
								getCategoryListUpdate();
								$("#updatecatName").val( data.childCatName);
								$("#catIdupdate").val( data.catId);
								$("#itemPointsUpdate").val( data.itemPoints);
							});
							
							$("#addItem").click(function() {
								var data = new FormData(document.getElementById('parameters-form'));
								if ($("#itemName").val() !== "" && $("#itemName").val() !== " ") {    
									$.ajax({
										type: 'POST',
										url : 'addItem',
										enctype: 'multipart/form-data',
										data : data,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "SUCCESS",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "success",
													timer: 1000,
												});
												$('#parameters-form').trigger("reset");
												$('#myModal').modal('hide');
												getdata();
											}else {
												swal({
													title : "WARNING",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "warning",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
								} else {
									swal({
										title : "Invalid Inputs",
										text : "Check Inputs",
										type : "error",
										timer: 2000,
									});
								} 
							});	
							
							$("#updateItem").click(function() {
								var data = new FormData(document.getElementById('parameters-form1'));
								if ($("#itemNameUpdate").val() !== "" && $("#itemNameUpdate").val() !== " ") {    
									$.ajax({
										type: 'POST',
										url : 'updateItem',
										enctype: 'multipart/form-data',
										data : data,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "SUCCESS",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "success",
													timer: 1000,
												});
												$('#parameters-form1').trigger("reset");
												$('#myModalUpdate').modal('hide');
												getdata();
											}else {
												swal({
													title : "WARNING",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "warning",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
								} else {
									swal({
										title : "Invalid Inputs",
										text : "Check Inputs",
										type : "error",
										timer: 2000,
									});
								} 
							});	
	});
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getItemMasterData",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"scrollX": true,
				"scrollCollapse": true,
				"order" : [ 0, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"dom" : 'Blfrtip',
				"buttons" : [ 
					{
					"extend" : 'excelHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Items List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
		                "columns": [0,1,2,3,4,5,6,7,8]
		            }
				    },
					{
					"extend" : 'csvHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Items List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5,6,7,8]
		            }
				    },
					{
						"extend" : 'pdfHtml5',
						"orientation" : 'landscape',
						"title" : 'Vergin Electricals Items List',
						"pageSize" : 'LEGAL',
						"exportOptions": {
							"columns": [0,1,2,3,4,5,6,7,8]
			            }
					}
				],
				"columns" : [
						{
							"data" : "autoNo"
						},
						{
							"data" : "itemName"
						},
						{
							"data" : "marketPrice"
						},
						{
							"data" : "offerPrice"
						},
						{
							"data" : "minQty"
						},
						{
							"data" : "maxQty"
						},
						{
							"data" : "availibleQty"
						},
						{
							"data" : "itemDesc"
						},
						{
							"data" : "categoryName"
						},
						{
							"data" : "itemStat"
						},
						{
							"targets" : -1,
							"data" : null,                                                                                                                                                                                                                                                                                                                                           
							"defaultContent" : "<button type='button' data-toggle='modal' data-target='#myModalUpdate' id='edit-btn' class='btn  btn-info' title='Update Category'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Update</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete Category'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> "
						} ],
				"fnCreatedRow" : function(nRow,aData, iDataIndex) {
					if(aData.itemStat ==true){
						$('td:eq(9)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>ACTIVE</button>");
					}else{
						$('td:eq(9)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DeACTIVE</button>");
					}
				},
			    "fnRowCallback" : function(nRow, aData,iDataIndex) {}
		}); 
}
		
		function removeAttach(data){
			var imgNumber='';
			var a = '';
			if(data=='ImgPR'){
				imgNumber='0'
				a = document.getElementById("itemPrimaryImgAnchor");
			}else if(data=='Img1'){
				imgNumber='1'
				a = document.getElementById("itemImg1Anchor");
			}else if(data=='Img2'){
				imgNumber='2'
				a = document.getElementById("itemImg2Anchor");
			}else if(data=='Img3'){
				imgNumber='3'
				a = document.getElementById("itemImg3Anchor");
			}
			
			$.ajax({
				url : "deleteItemDocument/"+delid+"/"+imgNumber,
				type : 'DELETE',
				success : function(msg) {
					a.innerHTML= "No Attachment";
					a.setAttribute("href", "#");
					swal({
						title : "Attachment Removed",
						text : "Attachment Removed Success",
						type : "success",
						timer: 2000,
					});
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}
		
		function getCategoryList() {
			$.ajax({
				url : "getAllItemCategoryList",
				type : 'GET',
				success : function(msg) {
					var sthtml = "<option value='0'>Select Category</option>";
					for (i = 0; i < msg.length; i++) {
						if(msg[i].catId==0){					
						}else{
							sthtml += "<option value='"+msg[i].catId+"'>"+msg[i].catName+"</option>";
						}
					}
					$('#catId').html(sthtml);
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}
		
		function getCategoryListUpdate() {
			$.ajax({
				url : "getAllItemCategoryList",
				type : 'GET',
				success : function(msg) {
					var sthtml = "<option value='0'>Select Category</option>";
					for (i = 0; i < msg.length; i++) {
						if(msg[i].catId==0){					
						}else{
							sthtml += "<option value='"+msg[i].catId+"'>"+msg[i].catName+"</option>";
						}
					}
					$('#catIdUpdate').html(sthtml);
					$('#catIdUpdate').val(updateCatId).trigger('change');
				},
				error : function(e) {
					console.log(e.message);
				}
			});
		}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
