<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | Order Manage</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
   
<style>
.dataTables_length {
	margin-top: 15px;
}
</style>    
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					Order<small>Manage</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">Order Manage</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Order Manage</h3>
						<p class="pull-right">	</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>UserName</th>
									<th>Order Id</th>
									<th>Item Name</th>
									<th>Item Qty</th>
									<th>Order Amt</th>
									<th>Offer Price</th>
									<th>Order Status</th>
									<th>Pin Code</th>
									<th>Address</th>
									<th>City</th>
									<th>Track No</th>
									<th>Courier Name</th>
									<th>Order Date</th>
									<th style="width: 12%">Action</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>
			
			 <div id="orderStatModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Change Order Status</h4>
						</div>
						<div class="modal-body" >
							   <form id="parameters-formview" class="form-horizontal">
							   
							   <!-- 	<input class="form-check-input" type="radio" name="flexRadioDefault" id="acceptRadio" value="ACCEPTED">
  								<label class="form-check-label" for="flexRadioDefault1"> ACCEPT </label>&nbsp;&nbsp;
  								
  								<input class="form-check-input" type="radio" name="flexRadioDefault" id="rejectRadio" value="REJECTED">
  								<label class="form-check-label" for="flexRadioDefault1"> REJECT </label>&nbsp;&nbsp; -->
  								
  								<input class="form-check-input" type="radio" name="flexRadioDefault" id="shippRadio" value="SHIPPED">
  								<label class="form-check-label" for="flexRadioDefault1"> SHIPP </label>&nbsp;&nbsp;
  								
  								<input class="form-check-input" type="radio" name="flexRadioDefault" id="deliverRadio" value="DELIVERED">
  								<label class="form-check-label" for="flexRadioDefault1"> DELIVER </label>
							   
							   </form><br>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary pull-right" id="changeStat">Save Changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="updateOrderModal" class="modal fade" role="dialog" tabindex='-1'>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Edit Order Details</h4>
						</div>
						<div class="modal-body">
							<form id="parameters-form1" class="form-horizontal">
							<input type="hidden" name="shopingId" id="shopingId" >
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Item Name</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="itemId" id="itemId" placeholder="Item Name" disabled>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Item Qty </label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="itemQty" id="itemQty" placeholder="Item Qty" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Order Amount</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="orderAmt" id="orderAmt" placeholder="Order Amount" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Offer Price</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="number" class="form-control" name="offerPrice" id="offerPrice" placeholder="Offer Price" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Address</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-user"></i>
											</div>
   											  <input type="text" class="form-control" name="shippingAddress" id="shippingAddress" placeholder="Shipping Address" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">pinCode</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-money"></i>
											</div>
   											  <input type="number" class="form-control" name="pinCode" id="pinCode" placeholder="Pin Code" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">City</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="city" id="city" placeholder="City" required>
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">courierName</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											  <input type="text" class="form-control" name="courierName" id="courierName" placeholder="Courier Name" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="inputName" class="col-sm-2 control-label">Track Num</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											   <input type="text" class="form-control" name="trackNum" id="trackNum" placeholder="Track Num" required> 
										</div>
									</div>
									<label for="inputName" class="col-sm-2 control-label">Order Date</label>
									<div class="col-sm-4">
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-pencil"></i>
											</div>
   											   <input type="text" class="form-control" name="orderDate" id="orderDate" placeholder="Order Date" disabled> 
										</div>
									</div>
								</div>
								
							   </form>
							   <div class="modal-footer">
									<button type="button" class="btn btn-default pull-left"	data-dismiss="modal">Close</button>
									<button type="button" id="editOrderDetails" class="btn btn-primary">Save Changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw=null;
		var userId = null;
		
		$(document).ready(function() {
		   					
						$("#headerInfo").load("headerInfo");
	//					$("#sidebar").load("header");
						
							$('#datepicker').datepicker({
								autoclose : true,
								format: 'dd/mm/yyyy'
							});
							
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getAllOrderList",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"scrollX": true,
												"scrollCollapse": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Orders List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Orders List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Orders List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
															"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
											            }
													}
												],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "userName"
														},
														{
															"data" : "orderId"
														},
														{
															"data" : "itemName"
														},
														{
															"data" : "itemQty"
														},
														{
															"data" : "orderAmt"
														},
														{
															"data" : "offerPrice"
														},
														{
															"data" : "orderStatus"
														},
														{
															"data" : "pinCode"
														},
														{
															"data" : "shippingAddress"
														},
														{
															"data" : "city"
														},
														{
															"data" : "trackNum"
														},
														{
															"data" : "courierName"
														},
														{
															"data" : "orderDate"
														},
														{
															"targets" : -1,
															"data" : null,                                                                                                                                                                                                                                                                                                                                              
															"defaultContent" : "<button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#updateOrderModal' data-keyboard='true' title='Edit Order'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete User'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='orderstat-btn' class='btn  btn-primary' title='Change Order Status'><i class='fa fa-shopping-cart' aria-hidden='true'></i>&nbsp;Change Order Status </button>"
														} ],
											  "fnCreatedRow" : function(nRow,aData, iDataIndex) {
													if (aData.orderStatus == 'PENDING'){ 
														$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.orderStatus+"</button>");
													}else if (aData.orderStatus == 'ACCEPTED'){ 
														$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>"+aData.orderStatus+"</button>");
													}else if (aData.orderStatus == 'REJECTED'){ 
														$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>"+aData.orderStatus+"</button>");
													}else if (aData.orderStatus == 'SHIPPED'){ 
														$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-primary btn-xs'>"+aData.orderStatus+"</button>");
													}else if (aData.orderStatus == 'DELIVERED'){ 
														$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-info btn-xs'>"+aData.orderStatus+"</button>");
													}else{ 
														//$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DEACTIVE</button>");
													}
											   },
											  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
									});

							$('#example tbody').on('click','#del-btn',function() {
												data = datatable.row($(this).parents('tr')).data();
												delid = data.userId;
												swal({
														title : "Are You Sure to Delete Selected Order ?",
														type : "warning",
														showCancelButton : true,
														confirmButtonColor : "#DD6B55",
														confirmButtonText : "Yes, Deleted it!",
														closeOnConfirm : false
													 },
														function() {
															     $.ajax({
																		url : 'deleteUser/'+ delid,
																		type : 'DELETE',
																		success : function(data) {
																				swal({
																					title : "DELETED",
																					text : "successfully Deleted.!",
																					type : "success",
																					timer: 1000,
																				});
																				getdata();
																		},
																		error : function(e) {
																			console.log(e.message);
																			alert("Error")
																		}
																	});
														});
											});

							$('#example tbody').on('click','#edit-btn',function() {
										data = datatable.row($(this).parents('tr')).data();
										delid = data.workId;
										$("#itemId").val(data.itemName);
										$("#itemQty").val(data.itemQty);
										$("#orderAmt").val(data.orderAmt);
										$("#offerPrice").val(data.offerPrice);
										$("#shippingAddress").val(data.shippingAddress);
										$("#pinCode").val(data.pinCode);
										$("#city").val(data.city);
										$("#courierName").val(data.courierName);
										$("#trackNum").val(data.trackNum);
										$("#orderDate").val(data.orderDate);
										$("#shopingId").val(data.orderId);
							 });
							$('#example tbody').on('click','#orderstat-btn',function() {
								data = datatable.row($(this).parents('tr')).data();
								delid = data.orderId;
								userId = data.userId;
								$("#orderStatModal").modal();
					       });
							
							$("#changeStat").click(function() {
								var orderStat = "";
								var ele = document.getElementsByName('flexRadioDefault');
					            for(i = 0; i < ele.length; i++) {
					                if(ele[i].checked)
					                orderStat = ele[i].value;
					            }
					            $.ajax({
									url : 'changeOrderStatus/'+ delid+'/'+orderStat,
									type : 'GET',
									success : function(data) {
										if(data=='Status Succesfully Changed'){
											swal({
												title : "Changed",
												text : "successfully Changed.!",
												type : "success",
												timer: 1000,
											});
											$("#orderStatModal").modal('hide');
											getdata();
										}else{
											swal({
												title : "Not Changed",
												text : "You Can't Change Order Status!",
												type : "warning",
												timer: 2000,
											});
										}
									},
									error : function(e) {
										console.log(e.message);
										alert("Error")
									}
								});
							});
							
							$("#editOrderDetails").click(function() {
								var objData = new FormData(document.getElementById('parameters-form1'));
									$.ajax({
										type: 'POST',
										url : 'editOrder',
										data : objData,
										crossDomain: true,
					        	        processData: false,
					        	        contentType: false,
					        	        cache: false,
										success : function(data) {
											if (JSON.parse(JSON.stringify(data)).status === true) {
												swal({
													title : "Updated",
													text : JSON.parse(JSON.stringify(data)).message,
													type : "success",
													timer: 1000,
												});
												$('#parameters-form1').trigger("reset");
												$('#updateOrderModal').modal('hide');
												getdata();
											}else {
												swal({
													title : "Something Went Wrong",
													text : JSON.parse(data).message,
													type : "error",
													timer: 2000,
												});
											}
										},error : function(e) {
											console.log(e.message);
										}
									});
							});

		           });
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getAllOrderList",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"scrollX": true,
				"scrollCollapse": true,
				"order" : [ 0, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"dom" : 'Blfrtip',
				"buttons" : [ 
					{
					"extend" : 'excelHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Orders List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
		            }
				    },
					{
					"extend" : 'csvHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Orders List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
		            }
				    },
					{
						"extend" : 'pdfHtml5',
						"orientation" : 'landscape',
						"title" : 'Vergin Electricals Orders List',
						"pageSize" : 'LEGAL',
						"exportOptions": {
							"columns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
			            }
					}
				],
				"columns" : [
						{
							"data" : "autoNo"
						},
						{
							"data" : "userName"
						},
						{
							"data" : "orderId"
						},
						{
							"data" : "itemName"
						},
						{
							"data" : "itemQty"
						},
						{
							"data" : "orderAmt"
						},
						{
							"data" : "offerPrice"
						},
						{
							"data" : "orderStatus"
						},
						{
							"data" : "pinCode"
						},
						{
							"data" : "shippingAddress"
						},
						{
							"data" : "city"
						},
						{
							"data" : "trackNum"
						},
						{
							"data" : "courierName"
						},
						{
							"data" : "orderDate"
						},
						{
							"targets" : -1,
							"data" : null,                                                                                                                                                                                                                                                                                                                                              
							"defaultContent" : "<button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#updateOrderModal' data-keyboard='true' title='Edit Order'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button> <button type='button' id='del-btn' class='btn  btn-danger' title='Delete User'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button> <button type='button' id='orderstat-btn' class='btn  btn-primary' title='Change Order Status'><i class='fa fa-shopping-cart' aria-hidden='true'></i>&nbsp;Change Order Status </button>"
						}],
			  "fnCreatedRow" : function(nRow,aData, iDataIndex) {
					if (aData.orderStatus == 'PENDING'){ 
						$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.orderStatus+"</button>");
					}else if (aData.orderStatus == 'ACCEPTED'){ 
						$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-success btn-xs'>"+aData.orderStatus+"</button>");
					}else if (aData.orderStatus == 'REJECTED'){ 
						$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>"+aData.orderStatus+"</button>");
					}else if (aData.orderStatus == 'SHIPPED'){ 
						$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-primary btn-xs'>"+aData.orderStatus+"</button>");
					}else if (aData.orderStatus == 'DELIVERED'){ 
						$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-info btn-xs'>"+aData.orderStatus+"</button>");
					}else{ 
						//$('td:eq(7)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>DEACTIVE</button>");
					}
			   },
			  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
		});
}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script	src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
