<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Vergin Electrical | User Transactions</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<link rel="stylesheet"  href="css/loader.css">
  
<style>
.dataTables_length {
	margin-top: 15px;
}
</style>   
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

<header class="main-header" id="headerInfo">
</header>
<aside class="main-sidebar" id="sidebar">
 <div class="user-panel">
        
      </div>
      <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
       <li><a href="home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
       <li><a href="androidUser"><i class="fa fa-users"></i> Android Users</a></li>
       <li><a href="couponMaster"><i class="fa fa-id-card"></i> Coupon Manage</a></li>
       <li><a href="productPortfolio"><i class="fa fa-tasks"></i> Product Portfolio</a></li> 
       <li><a href="ItemCategory"><i class="fa fa-tasks"></i> Item Category</a></li>  
       <li><a href="ItemMaster"><i class="fa fa-shopping-bag"></i> Item Master</a></li>
       <li><a href="BannerManage"><i class="fa fa-picture-o"></i> Banner Manage</a></li>
       <li><a href="imageGallary"><i class="fa fa-picture-o"></i> Image Gallery</a></li>
       <li><a href="videoGallery"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
       <li><a href="orderManage"><i class="fa fa-shopping-cart"></i> Order Manage</a></li>
       <li><a href="userTransAdm"><i class="fa fa-money"></i> User Transactions</a></li>
       <li><a href="notification"><i class="fa fa-bell"></i> Send Notification</a></li>
       <li><a href="feedbackManage"><i class="fa fa-envelope"></i> Feedback Manage</a></li>
       <li><a href="complainManage"><i class="fa fa-envelope-open"></i> Complain Manage</a></li>
       <li><a href="ExtraDetails"><i class="fa fa-envelope-open"></i> Extra Details</a></li>
       <li><a href="changeAdminPass"><i class="fa fa-key"></i> Account Manage</a></li>
       <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope-open"></i> <span>SMS Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="smsSetting"><i class="fa fa-cog"></i> SMS Setting</a></li>
            <li><a href="smsTemplate"><i class="fa fa-file"></i> SMS Template</a></li>
           <!--  <li><a href="#"><i class="fa fa-pencil"></i> Compose SMS</a></li> -->
            <li><a href="smsLog"><i class="fa fa-file-text-o"></i> SMS Log</a></li>
          </ul>
        </li>
      </ul>
</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					User<small>Transactions</small>
				</h1>
				<ol class="breadcrumb">
					<li class="active">User Transactions</li>
				</ol>
			</section>
			
			<section class="content">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">User Transactions</h3>
						<p class="pull-right">	</p>
					</div>
					<div class="box-body">
						<input type="hidden" id="delid" />
						<table id="example" style="width: 100%"	class="table table-bordered display nowrap">
							<thead>
								<tr>
									<th>SrNo.</th>
									<th>User Name</th>
									<th>Open Amount</th>
									<th>Order Amount</th>
									<th>Close Amount</th>
									<th>Transaction Type</th>
									<th>Order Id</th>
									<th>Bank TransferId</th>
									<th>Qr Code</th>
									<th>Transaction Date</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</section>

		</div>


		<footer class="main-footer">
			<div class="pull-right hidden-xs"></div>
			<strong>Copyright &copy; 2002-2021 <a href="http://www.bonrix.net/" target="_blank"> Bonrix Software System</a>.</strong> All rights reserved.
		</footer>

		<div class="control-sidebar-bg"></div>
	</div>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<script>
		var datatable = null;
		var datatable2 = null;
		var delid = null;
		var txrtIdNw=null;
		
		$(document).ready(function() {
		   					
						$("#headerInfo").load("headerInfo");
	//					$("#sidebar").load("header");
						
							$('#datepicker').datepicker({
								autoclose : true,
								format: 'dd/mm/yyyy'
							});
							
							datatable = $('#example').DataTable({
												"ajax" : {
													"url" : "getUserTransactionList",
													"type" : "get",
													"dataSrc" : ""
												},
												"processing": true,
												"scrollX": true,
												"scrollCollapse": true,
												"order" : [ 0, "asc" ],
												"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
												"dom" : 'Blfrtip',
												"buttons" : [ 
													{
													"extend" : 'excelHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Transactions List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7,8,9]
										            }
												    },
													{
													"extend" : 'csvHtml5',
													"orientation" : 'landscape',
													"title" : 'Vergin Electricals Transactions List',
													"pageSize" : 'LEGAL',
													"exportOptions": {
														"columns": [0,1,2,3,4,5,6,7,8,9]
										            }
												    },
													{
														"extend" : 'pdfHtml5',
														"orientation" : 'landscape',
														"title" : 'Vergin Electricals Transactions List',
														"pageSize" : 'LEGAL',
														"exportOptions": {
															"columns": [0,1,2,3,4,5,6,7,8,9]
											            }
													}
												],
												"columns" : [
														{
															"data" : "autoNo"
														},
														{
															"data" : "userName"
														},
														{
															"data" : "openAmt"
														},
														{
															"data" : "amount"
														},
														{
															"data" : "closeAmt"
														},
														{
															"data" : "transType"
														},
														{
															"data" : "shopingOrderId"
														},
														{
															"data" : "bankTransId"
														},
														{
															"data" : "qrCodeId"
														},
														{
															"data" : "transDate"
														}],
											"fnCreatedRow" : function(nRow,aData, iDataIndex) {
													if (aData.transType == 'Cr'){ 
														$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-warning btn-xs'>"+aData.transType+"</button>");
													}else{ 
														$('td:eq(5)', nRow).html("&nbsp;&nbsp;&nbsp;<button type='button' id='stat-btn' class='btn btn-danger btn-xs'>"+aData.transType+"</button>");
													}
											 },		
											  "fnRowCallback" : function(nRow, aData,iDataIndex) {}
											});

							$('#example tbody').on('click','#edit-btn',function() {
										data = datatable.row($(this).parents('tr')).data();
										delid = data.workId;
										$("#editworktype").val(data.workName);
										$("#edithsnsac").val(data.hsnSAC);
							   });

		          });
		
		 
		function getdata() {
			$("#example").dataTable().fnDestroy();
			datatable = $('#example').DataTable({
				"ajax" : {
					"url" : "getAllUserList",
					"type" : "get",
					"dataSrc" : ""
				},
				"processing": true,
				"order" : [ 1, "asc" ],
				"lengthMenu": [ 10, 20, 50, 100, 500,1000,5000 ],
				"dom" : 'Blfrtip',
				"buttons" : [ 
					{
					"extend" : 'excelHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Transactions List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5,6,7,8,9]
		            }
				    },
					{
					"extend" : 'csvHtml5',
					"orientation" : 'landscape',
					"title" : 'Vergin Electricals Transactions List',
					"pageSize" : 'LEGAL',
					"exportOptions": {
						"columns": [0,1,2,3,4,5,6,7,8,9]
		            }
				    },
					{
						"extend" : 'pdfHtml5',
						"orientation" : 'landscape',
						"title" : 'Vergin Electricals Transactions List',
						"pageSize" : 'LEGAL',
						"exportOptions": {
							"columns": [0,1,2,3,4,5,6,7,8,9]
			            }
					}
				],
				"columns" : [
						{
							"data" : "userId"
						},
						{
							"data" : "firstName"
						},
						{
							"data" : "lastName"
						},
						{
							"data" : "mobileNo"
						},
						{
							"data" : "userType"
						},
						{
							"data" : "city"
						},
						{
							"targets" : -1,
							"data" : null,      // <button type='button' id='edit-btn' class='btn  btn-info' data-toggle='modal' data-target='#editModel' data-keyboard='true' title='Edit Work'><i class='fa fa-pencil' aria-hidden='true'></i>&nbsp;Modify</button>                                                                                                                                                                                                                                                                                                                                       
							"defaultContent" : "<button type='button' id='del-btn' class='btn  btn-danger' title='Delete User'><i class='fa fa-trash' aria-hidden='true'></i>&nbsp;Delete</button>"
						} ],
			  "fnRowCallback" : function(nRow, aData,iDataIndex) {
					//$('td:eq(0)', row).html();
					$("td:first", nRow).html(iDataIndex +1);
				    return nRow;
			}
		});
}
		
	</script>
	 <script src="js/jquery.validate.min.js"></script>
	<script	src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="dist/js/demo.js"></script>
	<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="js/sweetalert/sweetalert.min.js"></script>
	<script src="dist/js/adminlte.min.js"></script>
	<script src="plugins/select2/select2.full.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/datatables-buttons-excel-styles@1.1.1/js/buttons.html5.styles.templates.min.js"></script>
</body>
</html>
