<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vergin Electrical | Log in</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"	href="bower_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"	href="bower_components/Ionicons/css/ionicons.min.css">
<link rel="stylesheet"  href="dist/css/AdminLTE.min.css">
<link rel="stylesheet"  href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet"  href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<link rel="stylesheet"	href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<link rel="stylesheet"  href="css/sweetalert/sweetalert.css">
<!-- <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
<link rel="stylesheet" href="plugins/select2/select2.min.css">
<!-- 
<link rel="stylesheet" href="bower_components/morris.js/morris.css"> 
<link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"> -->
<style>
p.error {
    font-weight: bold;
    color: red;
}
</style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
<!--     <a href="index2.html"><b>Vergin  </b>Electrical</a> -->
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to <b>Vergin Electrical</b></p>

    <form name='f' action="login" method='POST'>
<!--     <p th:if="${param.error}" class="error">Invalid user, password, or type</p> -->
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="UserName" name="username" id="username">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" name="password" id="password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <!-- <div class="checkbox icheck">
            <label>
              <input type="checkbox"> Remember Me
            </label>
          </div> -->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat" onclick="loginData()"><i class="ionicons ion-log-in"></i>&nbsp; Sign In</button> 
<!--           <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button> -->
        </div>
        <div class="col-xs-4">
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/sweetalert/sweetalert.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script	src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="dist/js/demo.js"></script>
<script	src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script	src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script	src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>
<script src="plugins/select2/select2.full.min.js"></script>
<script>
var err=false;
$(document).ready(function() {
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	err = urlParams.get('error');
//	console.log("err::"+err)
});

  function loginData(){
	  var usrname = $("#username").val();
	  var password = $("#password").val();
	  
//    console.log("usrname::"+usrname+"----password:::"+password)
	  sessionStorage.setItem("usrname",usrname);
	  sessionStorage.setItem("password",password);
	  localStorage.setItem("usrname", usrname);
	  localStorage.setItem("password", password);
  } 
</script>
</body>
</html>
